/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main

{
	public static void main(String[] args) {
	int A[] = {3, 6, 3, 7};
		int evencount=0;
		int oddcount =0;
		
		for(int i=0;i<A.length;i++){
		    if(A[i]%2==0){
		        evencount++;
		    }else{
		        oddcount++;
		    }
		    
		} 
	System.out.println(evencount +" "+ oddcount);
	}
}
